
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          all-servers           ; The name of the hostgroup
    alias                   All Servers           ; Long name of the group
    members                 ec2-54-206-5-198.ap-southeast-2.compute.amazonaws.com,ec2-54-165-250-109.compute-1.amazonaws.com,ec2-34-201-132-202.compute-1.amazonaws.com,ec2-18-236-197-243.us-west-2.compute.amazonaws.com,ec2-34-216-167-73.us-west-2.compute.amazonaws.com,ec2-13-233-143-100.ap-south-1.compute.amazonaws.com,40.113.233.191,23.96.126.126               ; Comma separated list of hosts that belong to this group
}

define hostgroup {
    hostgroup_name          web-servers
    alias                   Web Servers
    members                 ec2-54-165-250-109.compute-1.amazonaws.com,ec2-34-201-132-202.compute-1.amazonaws.com,ec2-13-233-143-100.ap-south-1.compute.amazonaws.com
}

define hostgroup {
    hostgroup_name          db-servers
    alias                   DB Servers
    members                 ec2-54-206-5-198.ap-southeast-2.compute.amazonaws.com
}

define hostgroup {
    hostgroup_name          tomcat-servers
    alias                   Tomcat Servers
    members                 ec2-18-236-197-243.us-west-2.compute.amazonaws.com,ec2-34-216-167-73.us-west-2.compute.amazonaws.com
}

define hostgroup {
    hostgroup_name          windows-servers
    alias                   Windows Servers
    members                 40.113.233.191,23.96.126.126
}
