# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               localhost
    alias                   localhost
    address                 127.0.0.1
}


define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ec2-54-206-5-198.ap-southeast-2.compute.amazonaws.com
    alias                   sydneyweb01
    address                 54.206.5.198

}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ec2-54-165-250-109.compute-1.amazonaws.com
    alias                   nvirginaweb01
    address                 54.165.250.109

}

define host {
    use                     linux-server
    host_name               ec2-34-201-132-202.compute-1.amazonaws.com
    alias                   nvirginaweb02
    address                 34.201.132.202
}

define host {
    use                     linux-server
    host_name               ec2-18-236-197-243.us-west-2.compute.amazonaws.com
    alias                   oregontomcat01
    address                 18.236.197.243
}

define host {
    use                     linux-server
    host_name               ec2-34-216-167-73.us-west-2.compute.amazonaws.com
    alias                   oregontomcat02
    address                 34.216.167.73
}

define host {
    use                      linux-server
    host_name                ec2-13-233-143-100.ap-south-1.compute.amazonaws.com
    alias                    mumbaiweb01
    address                  13.233.143.100

}




